<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle {
  height: 200px;
  width: 200px;
  background-color: blue;
  border-radius: 50%;
}
.triangleup {
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-bottom: 200px solid green;
}
.rightangle {
	width: 0;
	height: 0;
	border-right: 100px solid transparent;
	border-bottom: 200px solid green;
}

.triangledown {
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top:200px solid red;
	margin-top:40px;
}
.parallelogram {
	width: 200px;
	height: 100px;
	transform: skew(20deg);
	background: blueviolet;
	margin:auto;
	margin-bottom:40px;
}
.trapezoid{
width:0px;
height:0px;
background: blueviolet;

border-right:px solid transparent;
margin-bottom:20px;
}
.square {
  height: 200px;
  width: 200px;
 border:2px solid black;
}
.rectangle {
  height: 100px;
  width: 200px;
  background-color:black;
  margin:auto;
  margin top:30px;
}
.rhombus1{
  height:0px;
  width: 0px;
  	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
border-bottom:200px solid cyan;
  	}
.rhombus2{
  height:0px;
  width: 0px;
  	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
border-top:200px solid cyan;
  	}

</style>
</head>
<body>

<h2>CSS SHAPES:</h2>
<div class="circle"></div>
<div class="triangleup"></div>
<div class="triangledown"></div>

<div class="parallelogram"></div>
<div class="trapezoid"></div>
<div class="square"></div>
<div class="rectangle"></div>
<div class="rightangle"></div>
<div class="rhombus1"></div>
<div class="rhombus2"></div>
<div>
<div class="triangleup"></div>
<div class="trapezoid"></div>
</div>
</body>
</html> 
